# yfyk

./: pom.xml
database/: t_house_info_crawl.sql
src/main/java/com/yanfeng/beans/: DagongpanProcessor.java  SinaBlogProcessor.java
src/main/java/com/yanfeng/controller/: DagongpanPageProcessor.java  IndexController.java
src/main/java/com/yanfeng/crawl/: DagongpanPageProcessor.java
src/main/java/com/yanfeng/dao/: StudentMapper.java  UserMapper.java
src/main/java/com/yanfeng/dao/extend/: AreaExtendMapper.java  HouseInfoCrawlExtendMapper.java  HouseInfoValidExtendMapper.java
src/main/java/com/yanfeng/dao/mbg/: AreaMapper.java  HouseInfoCrawlMapper.java  HouseInfoNewMapper.java  HouseInfoPropertyMapper.java  HouseInfoValidMapper.java
src/main/java/com/yanfeng/entity/: Area.java  AreaExample.java  HouseInfo.java  HouseInfoCrawl.java  HouseInfoCrawlExample.java  HouseInfoNew.java  HouseInfoNewExample.java  HouseInfoProperty.java  HouseInfoPropertyExample.java  HouseInfoValid.java  HouseInfoValidExample.java  Student.java  StudentExample.java  User.java
src/main/java/com/yanfeng/utils/: DateUtils.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties
src/main/resources/mybatis/: AreaMapper.xml  HouseInfoCrawlMapper.xml  HouseInfoNewMapper.xml  HouseInfoPropertyMapper.xml  HouseInfoValidMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/mybatis/extend/: AreaExtendMapper.xml  HouseInfoCrawlExtendMapper.xml  HouseInfoValidExtendMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/yanfeng/: HouseInfoCrawlTest.java  UserTest.java
